version: "3"
services:
  discourse:
    container_name: discourse
    image: discourse:latest
    ports:
      - "8082:80"
      - "8083:3000"
    volumes:
      - /opt/discourse/data/uploads:/data/uploads
      - /opt/discourse/backups:/data/backups
    restart: always
    networks:
      - portainer

networks:
  portainer:
    name: portainer
    external: true
